AUTH0_CLIENT_ID=0TuQIx2LpUCOh7eY5T8CqIpkj16ye38o
AUTH0_CLIENT_SECRET=8v8nt1ccRPY_ZbaP44K5zSiClN-3gSawSpzLvXa3cWuNzQSWVkwcepY7dBnpTeko
AUTH0_DOMAIN=tinotutor.us.auth0.com
APP_SECRET_KEY=E227942897EC787F4F56330311445067
